
//iphone - safari
mozilla/5.0 (iphone; cpu iphone os 7_1_1 like mac os x) applewebkit/536.26 (khtml, like gecko zh-cn) version/6.0 mobile/10b146 safari/8536.25
mozilla/5.0 (iphone; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/7.0 mobile/11d201 safari/9537.53
mozilla/5.0 (iphone; cpu iphone os 6_1_3 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10b329 safari/8536.25
mozilla/5.0 (iphone; cpu iphone os 6_1_4 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10b350 safari/8536.25
mozilla/5.0 (iphone; cpu iphone os 7_0_4 like mac os x) applewebkit/537.51.1 (khtml, like gecko) version/7.0 mobile/11b554a safari/9537.53
//ipod - safari
mozilla/5.0 (ipod; cpu iphone os 6_1_3 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mobile/10b329 safari/8536.25
//ipad - safari
mozilla/5.0 (ipad; cpu os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/7.0 mobile/11d201 safari/9537.53

//iphone - uc
mozilla/5.0 (iphone; cpu iphone os 7_1_1 like mac os x; zh-cn) applewebkit/537.51.1 (khtml, like gecko) mobile/11d201 ucbrowser/9.6.7.431 mobile
mozilla/5.0 (iphone; cpu iphone os 6_1_3 like mac os x; zh-cn) applewebkit/536.26 (khtml, like gecko) mobile/10b329 ucbrowser/9.0.1.284 mobile

//iphone - qq
mozilla/5.0 (iphone 32; cpu iphone os 6_1_3 like mac os x) applewebkit/536.26 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/10b329 safari/8536.25
mozilla/5.0 (iphone 4; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/11d201 safari/8536.25
mozilla/5.0 (iphone 4s; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/11d201 safari/8536.25
mozilla/5.0 (iphone 5; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/11d201 safari/8536.25
mozilla/5.0 (iphone 5cglobal; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/11d201 safari/8536.25
mozilla/5.0 (iphone 5sglobal; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/11d201 safari/8536.25
mozilla/5.0 (iphone 5sgsm; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) version/6.0 mqqbrowser/5.1.1 mobile/11d201 safari/8536.25

//iphone - wechat
mozilla/5.0 (iphone; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) mobile/11d201 micromessenger/5.3

//iphone - ???
mozilla/5.0 (iphone; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) mobile/11d201
mozilla/5.0 (iphone; cpu iphone os 6_0_1 like mac os x) applewebkit/536.26 (khtml, like gecko) mobile/10a523

//ipad - baidu
mozilla/5.0 (ipad; cpu os 7_1_1 like mac os x) applewebkit/534.46 (khtml, like gecko) baiduhd/2.5.5 mobile/10a406 safari/8536.25


----------

//android - browser
mozilla/5.0 (linux; u; android 2.2; fr-fr; desire_a8181 build/frf91) app3lewebkit/53.1 (khtml, like gecko) version/4.0 mobile safari/533.1
mozilla/5.0 (linux; u; android 4.2.2; zh-cn; galaxy nexus build/jdq39) applewebkit/534.30 (khtml, like gecko) version/5.0 mb2345browser/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 4.0.4; zh-cn; samsung-gt-s7568_td/1.0 android/4.0.4 release/07.15.2012 browser/applewebkit534.30 build/imm76d) applelwebkit/534.30 (khtml,like gecko) version/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 4.0.4; zh-cn; gt-i9300 build/imm76d) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 4.0.1; zh-cn; mi-one plus build/itl41d) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 4.0.3; zh-cn; oppox907 build/iml74k) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 2.3.6; zh-cn; oppou701 build/grk39f) applewebkit/533.1 (khtml, like gecko) version/4.0 mobile safari/533.1
mozilla/5.0 (linux; u; android 2.3.6; zh-cn; oppor801 build/grk39f) applewebkit/533.1 (khtml, like gecko) version/4.0 mobile safari/533.1
mozilla/5.0 (linux; u; android 4.0.4; zh-cn; vivo s7 build/imm76d) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 4.2.1; zh-cn; vivo x3t build/jop40d) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30
mozilla/5.0 (linux; u; android 2.2; en-us; nexus one build/frf91) applewebkit/533.1 (khtml, like gecko) version/4.0 mobile safari/533.1
lenovo-a308t_td/s100 linux/3.4.5 android/2.3.6 release/03.26.2013 browser/applewebkit533.1 mobile safari/533.1
zteu790_td/1.0 linux/2.6.35 android/2.3 release/7.5.2012 browser/applewebkit533.1
huawei_t8833_td/1.0 android/4.0.4 (linux; u; android 4.0.4; zh-cn) release/05.31.2012 browser/wap2.0 (applewebkit/534.30) mobile safari/534.30
mozilla/5.0 (linux; u; android 4.2.1; zh-cn; coolpad8720q build/jop40d) uc applewebkit/534.31 (khtml, like gecko) mobile safari/534.31
mozilla/5.0 (linux; u; android 4.1.2; zh-cn; coolpad 5950 build/jzo54k) applewebkit/537.36 (khtml, like gecko)version/4.0 mqqbrowser/5.2 mobile safari/537.36
mozilla/5.0 (linux; u; android 4.0.3; zh-cn; yl-coolpad_5870/4.0.005.120418.5870; 480*800; ctc/2.0) coolpadwebkit/534.30
mozilla/5.0 (linux; u; android 4.2.2; zh-cn; coolpad 8297 build/jdq39) applewebkit/533.1 (khtml, like gecko) version/4.0 ucbrowser/9.7.8.425 u3/0.8.0 mobile safari/533.1
coolpad8013_cmcc_td/1.0 linux/2.6.32 android/2.2 release/6.30.2011 browser/applewebkit533.1
coolpad7269_cucc_wcdma/1.0 linux/3.4.5 android/4.2 release/6.28.2013 browser/applewebkit533.1
coolpadcoolpad-8056_td/1.0 android/2.3.5(linux; android 2.3.5) release/10.30.2012 browser/applewebkit533.1 (khtml, like gecko) mozilla/5.0 mobile


//android - 360
mozilla/5.0 (linux; u; android 4.3.0; zh-cn; huawei  g610-t11 build/jdq39) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 aphone browser (5.4.1)
mozilla/5.0 (linux; u; android 4.1.2; zh-cn; zte u819 build/jzo54k) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 aphone browser (5.4.1)

//android - miui - xiaomi
mozilla/5.0 (linux; u; android 4.1.1; zh-cn; mi 2s build/jro03l) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 xiaomi/miuibrowser/1.0
mozilla/5.0 (linux; u; android 4.1.1; zh-cn; mi 2sc build/jro03l) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 xiaomi/miuibrowser/1.0
mozilla/5.0 (linux; u; android 4.2.1; zh-cn; mi 3 build/jop40d) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 xiaomi/miuibrowser/1.0
mozilla/5.0 (linux; u; android 4.3; zh-cn; mi 3w build/jls36c) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 xiaomi/miuibrowser/1.0
mozilla/5.0 (linux; u; android 4.2.2; zh-cn; hm note 1td build/jdq39) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 xiaomi/miuibrowser/1.0
xiaomi_2013022_td/v1 linux/3.4.5 android/4.2.1 release/03.11.2013 browser/applewebkit534.30 mobile safari/534.30 mbbms/2.2 system/android 4.2.1 xiaomi/miuibrowser/1.0
xiaomi_2013061_td/v1 linux/3.4.5 android/4.2.1 release/09.18.2013 browser/applewebkit534.30 mobile safari/534.30 mbbms/2.2 system/android 4.2.1 xiaomi/miuibrowser/1.0
//android - miui - miui
mozilla/5.0 (linux; u; android 4.2.1; zh-cn; 2013022 build/hm2013022) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 xiaomi/miuibrowser/1.0

//android - 2345
mozilla/5.0 (linux; u; android 4.2.2; zh-cn; galaxy nexus build/jdq39) applewebkit/534.30 (khtml, like gecko) version/5.0 mb2345browser/4.0 mobile safari/534.30

//android - uc
mozilla/5.0 (linux; u; android 4.1.1; zh-cn; mi 2s build/jro03l) applewebkit/533.1 (khtml, like gecko) version/4.0 ucbrowser/9.8.0.435 u3/0.8.0 mobile safari/533.1
juc (linux; u; 2.3.5; zh-cn; zte-c_n760; 320*480) ucweb7.9.3.103/139/32139
juc(linux;u;2.2.2;zh_cn;zte-u v880;480*800;)ucweb7.6.0.75/139/32014
juc (linux; u; 2.3.7; zh-cn; zte-t_u960s; 480*800)
ucweb/2.0 (linux; u; adr 4.1.1; zh-cn; mi 2sc) u2/1.0.0 ucbrowser/9.7.8.425 u2/1.0.0 mobile

//android - qq browser
qqbrowser (linux; u; zh-cn; htc hero build/frf91)
mozilla/5.0 (linux; u; android 4.2.2; zh-cn; coolpad 7295c build/jdq39) applewebkit/537.36 (khtml, like gecko)version/4.0 mqqbrowser/5.1 mobile safari/537.36
//android - qq
mozilla/5.0 (iphone; cpu iphone os 7_1_1 like mac os x) applewebkit/537.51.2 (khtml, like gecko) mobile/11d201 qq/4.7.1.474

//android - opera
opera/9.80 (android; opera mini/7.8.35426/34.2178; u; zh) presto/2.8.119 version/11.10

//android - baidu
mozilla/5.0 (linux; u; android 4.2.1; zh-cn; vivo x3t build/jop40d) applewebkit/534.24 (khtml, like gecko) version/4.0 mobile safari/534.24 t5/2.0 baiduboxapp/5.0 (baidu; p1 4.2.1)
mozilla/5.0 (linux; u; android 4.1.2; zh-cn; coolpad7295 build/jzo54k) applewebkit/534.24 (khtml, like gecko) version/4.0 mobile safari/534.24 t5/2.0 baiduboxapp/5.0 (baidu; p1 4.1.2)
mozilla/5.0 (linux; u; android 4.1.2; zh-cn; coolpad 7295a build/4.1.003.130605.7295a; 480*854; cucc/2.0) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 baiduboxapp/4.2 (baidu; p1 4.1.2)
mozilla/5.0 (linux; u; android 4.1.2; zh-cn; coolpad 5951 build/jzo54k) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 baiduboxapp/4.2 (baidu; p1 4.1.2)
mozilla/5.0 (linux; u; android 4.4.2; zh-cn; gt-i9500 build/kot49h) applewebkit/534.24 (khtml, like gecko) version/4.0 mobile safari/534.24 t5/2.0 baiduboxapp/5.3 (baidu; p1 4.4.2)

//android - wechat
mozilla/5.0 (linux; u; android 4.1.1; zh-cn; mi 2s build/jro03l) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 micromessenger/5.2.1.400

//android - ???
mozilla/4.0 (compatible;android;320x480)

----------

//win - qq
mozilla/5.0 (windows nt 6.1) applewebkit/537.22 (khtml, like gecko) qqbrowser/4.1.2 safari/537.22

//win - uc
ucweb/2.0 (windows; u; wds 8.0; zh-cn; nokia; rm-914_apac_prc_227) u2/1.0.0 ucbrowser/3.4.1.407 u2/1.0.0 mobile

----------

//s60 - browser
e63/symbianos/9.1 series60/3.0
nokia6122ccn01.02/symbianos/9.1 series60/3.0
nokia5233/50.1.001 (symbianos/9.4; u; series60/5.0; mozilla/5.0; profile/midp-2.1 configuration/cldc-1.1) applewebkit/413 (khtml,like gecko) safari/413 3gpp-gba
nokia5233
nokia5230
nokia5800 xpressmusic

//s60 - qq
mqqbrowser/3.6 (nokia5233;symbianos/9.1 series60/3.0)
mqqbrowser/3.6 (nokia5230;symbianos/9.1 series60/3.0)
mqqbrowser/3.6 (nokiac5-03;symbianos/9.1 series60/3.0)

//s60 - uc
nokia5800 xpressmusic/ucweb8.9.0.253/50/800
nokiac7-00/ucweb8.9.0.253/51/999


//midp
nokia6120c/3.83; profile/midp-2.0 configuration/cldc-1.1
samsung-gt-s3850/1.0 shp/vpp/r5 dolfin/2.0 smm-mms/1.2.0 profile/midp-2.1 configuration/cldc-1.1
sonyericssonk700c/r2ae semc-browser/4.0.3 profile/midp-2.0 configuration/cldc-1.1
oppoa125/4.02/12 release/2010.8.10 browser/obigo/q03c profile/midp-2.0 configuration/cldc-1.1

//nf
huawei t7320_td/1.0 release/10.08.2010 threadx/4.0 mocor/w10 browser/nf4.0 profile/midp-2.1 configuration/cldc-1.1
samsung-gt-s5230c/1.0 shp/r5 release/02.01.2009 browser/netfront3.5 smm-mms/1.2.0 profile/midp-2.0 configuration/cldc-1.1

//dolfin
samsung-gt-s3850/1.0 shp/vpp/r5 dolfin/2.0 smm-mms/1.2.0 profile/midp-2.1 configuration/cldc-1.1


//???
dorado wap-browser/1.0.0
dorado wap-browser/1.0.0/powerplay/2
/powerplay/2
maui browser
mqqbrowser/mini3.1 (maui)
untrusted/1.0
j2me
